<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.asus.camerademo.CameraActivityWithSurfaceViewAndCameraAPI"
    tools:showIn="@layout/activity_camera_activity_with_surface_view_and_camera_api">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:background="#111111"
        >
    <TextView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/cross"
        android:textSize="30dp"
        android:id="@+id/cross"/>


        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/flash"
            android:textSize="30dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout_for_surface_view_id"
    android:layout_marginTop="25dp">
    <FrameLayout
        android:id="@+id/camera_preview_layout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_view_surface_view_id"
     />

    <TextView
        android:id="@+id/txt_view_surface_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Overlapping Text"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/holo_blue_dark"
        android:paddingLeft="20dp"
        android:visibility="gone"
        />
</RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#111111"
        >


        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/gallery"
            android:id="@+id/btn_galley"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp"
            />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/camera"
        android:id="@+id/btn_surface_view_id"
        android:layout_centerInParent="true"
        />




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Again"
        android:id="@+id/btn_restart_surface_view_id"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    </RelativeLayout>
</RelativeLayout>
